<!DOCTYPE html>
<html>
  <head>
    <title>Memory Page</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: gray;
      }
      .bg {
        margin: 50px auto;
        width: 300px;
        position: relative;
      }
      .phoneBg {
        width: 300px;
      }
      .home{
        width: 250px;
        height: 520px;
        /* border: 1px solid orange; */
        position: absolute;
        top: 40px;
        left: 25px;
      }
      /* memory box */
      .memoryBox {
        padding: 10px 10px;
        text-align: center;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
      .memoryBox span{
        font-size: 18px;
        font-weight: 600;
      }
      .memoryBox button{
        width: 100px;
        font-size: 12px;
        border-radius: 30px;
        border: 1px solid black;
        background-color: rgb(204, 167, 239);
      }
      .notice{
        font-size: 13px;
        margin-left: 10px;
        color: grey;
      }

      /* memory div */
      .memoryDiv {
        width: 250px;
        height: 180px;
      }
      .memoryDiv .user{
        display: flex;
        flex-direction: row;
        padding-left: 10px;
        line-height: 30px;
        margin-bottom: 10px;
      }
      .memoryDiv .user .photo{
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background-color: aqua;
        margin-right: 10px;
      }
      .memoryDiv .user .comment{
        font-size: 13px;
      }
      .box{
        width: 200px;
        margin: auto;
        border: 1px solid black;
        height: 100px;
        border-radius: 15px;
      }
      .box .top{
        height: 70px;
        border-radius: 15px 15px 0 0;
        background-color: rgb(192, 188, 188);
        border-bottom: 1px solid gray;
        position: relative;
      }
      .box .top .appIcon{
        position: absolute;
        width: 25px;
        height: 25px;
        border-radius: 50%;
        border: 1px solid black;
        background-color: red;
        bottom: 5px;
        left: 5px;
      }
      .box .bottom{
        font-size: 12px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        padding-top: 5px;
        padding-left: 10px;
      }
      .memoryDiv .detail{
        font-size: 12px;
        color: gray;
        font-family:'Times New Roman', Times, serif;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        margin-top: 3px;
      }
       /* Navigation Bar */
      .navigation {
        width: 190px;
        padding: 7px 7px;
        border: 1px solid black;
        border-radius: 30px;
        background-color: #FBF4F9;
        box-shadow: 0 3px 0 #FFB6B9;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        line-height: 40px;
        position: absolute;
        left: 23px;
        bottom: 15px;
      }
      .navigation .homeIcon {
        display: block;
        margin-left: 16px;
        width: 25px;
        height: 25px;
      }
      .navigation .star {
        display: block;
        width: 25px;
        height: 25px;
      }
      .navigation .user {
        display: block;
        width: 25px;
        height: 25px;
        margin-right: 16px;
      }

    </style>
  </head>

  <body>
    <div class="bg">
      <img class="phoneBg" src="./image/phone.png" />
      <div class="home">
        <!-- memory box -->
        <div class="memoryBox">
          <span>Memory</span>
         <!--  <button>Memoir</button> -->
        </div>
        <p class="notice">You don't have any memory yet</p>
        <!-- memory div -->
        <!-- <div class="memoryDiv">
          <div class="user">
            <span class="photo"></span>
            <span class="comment">:This song is so beautiful!!</span>
          </div>
          <div class="box">
            <div class="top">
              <span class="appIcon"></span>
            </div>
            <div class="bottom">Dreams--Fleetwood Mac</div>
          </div>
          <div class="detail">
            <span class="by">Shared by Robin</span>
            <span class="time">02/10/2022</span>
          </div>
        </div> -->

        <!-- Navigation Bar -->
        <div class="navigation">
          <img class="homeIcon" src="image/iconHouseBlue.png" alt="iconHome">
          <img class="star" src="./image/iconHeartPink.png" alt="iconHeart">
          <img class="user userIcon" src="./image/iconUser.png" alt="iconUser">
        </div>
      </div>
    </div>

    <script>
      /* navigation */
      var homeIcon =document.querySelector('.homeIcon');
      var star = document.querySelector('.star');
      var user = document.querySelector('.userIcon');
      
      homeIcon.style.cursor = "pointer";
      star.style.cursor = "pointer";
      user.style.cursor = "pointer";

      homeIcon.onclick = function(){
        window.location.href = 'home.html';
      }

      user.onclick = function(){
        window.location.href = 'person.html';
      }

        var memoirBtn = document.querySelector('.memoryBox').children[1];
        memoirBtn.style.cursor = 'pointer';
        memoirBtn.onclick = function(){
            window.location.href = 'memoir.html';
        }
    </script>
  </body>
</html>
