<!DOCTYPE html>
<html>
  <head>
    <title>Memoir Page</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: gray;
      }
      .bg {
        margin: 50px auto;
        width: 300px;
        position: relative;
      }
      .phoneBg {
        width: 300px;
      }
      .home {
        width: 250px;
        height: 520px;
        /*    border: 1px solid orange; */
        position: absolute;
        top: 40px;
        left: 25px;
      }
      .memoirNav {
        margin: 0 auto;
        text-align: center;
        display: flex;
        flex-direction: row;
      }
      .memoirNav p {
        margin: 5px auto;
        padding: 0;
      }
      .return {
        display: block;
        position: absolute;
        top: 3px;
        left: 3px;
        width: 20px;
        height: 20px;
        background-image: url(./image/back.png);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
      }
      .poster {
        width: 220px;
        height: 480px;
        margin: 0 auto;
        overflow: hidden scroll;
      }
      .poster img {
        width: 205px;
      }
    </style>
  </head>

  <body>
    <div class="bg">
      <img class="phoneBg" src="./image/phone.png" />
      <div class="home">
        <div class="memoirNav">
          <p>Memoir</p>
        </div>
        <span class="return"></span>

        <div class="poster"><img src="./image/poster.png" alt="poster" /></div>
      </div>
    </div>

    <script>
      var returnBtn = document.querySelector(".return");

      returnBtn.style.cursor = "pointer";
      returnBtn.onclick = function () {
        window.location.href = "memory.html";
      };
    </script>
  </body>
</html>
