<!DOCTYPE html>
<html>
  <head>
    <title>music page</title>
    <script type="text/javascript" src="script.js"></script>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: gray;
      }
      .bg {
        margin: 50px auto;
        width: 300px;
        position: relative;
      }
      .phoneBg {
        width: 300px;
      }
      .more {
        position: absolute;
        display: block;
        width: 17px;
        height: 17px;
        border-radius: 50%;
        background-image: url(/image/more.png);
        top: 46px;
        right: 32px;
      }
      .return {
        position: absolute;
        display: block;
        width: 17px;
        height: 17px;
        border-radius: 50%;
        /* border: 1px solid red; */
        /* background-image: url(/image/more.png); */
        top: 49px;
        left: 29px;
      }
      .shareBox {
        position: absolute;
        top: 70px;
        right: 35px;
        width: 200px;
        height: 100px;
        border-radius: 10px;
        background-color: rgb(210, 207, 207);
        text-align: center;
        padding-top: 5px;
        display: none;
      }
      .shareBox .title {
        font-size: 14px;
        color: rgb(58, 57, 57);
      }
      ul,
      li {
        list-style: none;
        padding: 0;
        margin: 0;
      }
      .shareBox .iconLis ul {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        font-size: 12px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        color: rgb(83, 80, 80);
      }
      .shareBox .iconLis ul li .icon {
        display: block;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background-color: aqua;
        margin: 10px auto;
      }
      .shareZone {
        background-image: url(./image/logo-01.png);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
      }
      .message{
        background-image: url(./image/message.png);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
      }
      .twitter{
        background-image: url(./image/twitter.png);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
      }
      /* add comment */
      .commentBox {
        width: 160px;
        height: 120px;
        background-color: rgb(224, 220, 220);
        border-radius: 10px;
        padding: 15px;
        padding-top: 10px;
        position: absolute;
        top: 70px;
        right: 35px;
        display: none;
      }
      .commentBox .titleBox {
        display: flex;
        flex-direction: row;
        text-align: center;
        line-height: 30px;
        margin-bottom: 10px;
      }
      .commentBox .titleBox .myPhoto {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        margin-right: 10px;
        background-image: url(./image/person.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .commentBox .titleBox .intro {
        font-size: 12px;
      }
      .commentBox .button {
        margin-top: 5px;
      }
      .commentBox .button button {
        width: 60px;
        border-radius: 10px;
        border: 1px solid black;
      }
      .Confirm {
        background-color: darksalmon;
      }
    </style>
  </head>

  <body>
    <div class="bg">
      <img class="phoneBg" src="./image/musicBackground.png" />
      <span class="more"></span>
      <span class="return"></span>
      <div class="shareBox">
        <span class="title">Share to</span>
        <div class="iconLis">
          <ul>
            <li>
              <span class="icon message"></span>
              <span>Friends</span>
            </li>
            <li>
              <span class="icon twitter"></span>
              <span>Moments</span>
            </li>
            <li>
              <span class="icon shareZone"></span>
              <span>ShareZone</span>
            </li>
          </ul>
        </div>
      </div>
      <!-- add comment -->
      <div class="commentBox">
        <div class="titleBox">
          <span class="myPhoto"></span>
          <span class="intro">Add comment:</span>
        </div>
        <div class="text">
          <textarea name="comment" id="comment" cols="20" rows="2" value="Enter your comments..."></textarea>
        </div>
        <div class="button">
          <button class="Confirm" onclick="commentConfirm()">Confirm</button>
          <button class="delete">Delete</button>
        </div>
      </div>
    </div>

     <script>
      var more = document.querySelector(".bg").querySelector(".more");
      var returnBtn = document.querySelector(".bg").querySelector(".return");
      var shareBox = document.querySelector(".shareBox");
      var shareZone = document.querySelector(".shareZone");
      var commentBox = document.querySelector(".commentBox");
      var confirmBtn = document.querySelector(".Confirm");
      var deleteBtn = document.querySelector(".delete");

      more.style.cursor = "pointer";
      returnBtn.style.cursor = 'pointer';

      var count = 1;
      more.onclick = function () {
        if (count % 2 == 1) {
          shareBox.style.display = "block";
          shareZone.style.cursor = "pointer";
          shareZone.onclick = function () {
            shareZone.style.display = "none";
            commentBox.style.display = "block";
            confirmBtn.style.cursor = "pointer";
            deleteBtn.style.cursor = "pointer";
            deleteBtn.onclick = function () {
              commentBox.style.display = "none";
              shareBox.style.display = "none";
            };
            confirmBtn.onclick = function () {
              window.location.href = "memory.html";
            };
            shareZone.style.display = "block";
          };
        } else {
          shareBox.style.display = "none";
          shareZone.style.cursor = "pointer";
          shareZone.onclick = function () {
            shareZone.style.display = "block";
            commentBox.style.display = "none";
            confirmBtn.style.cursor = "pointer";
            deleteBtn.style.cursor = "pointer";
            deleteBtn.onclick = function () {
              commentBox.style.display = "block";
              shareBox.style.display = "block";
            };
            confirmBtn.onclick = function () {
              window.location.href = "memory.html";
            };
            shareZone.style.display = "none";
          };
        }
        count++;
      };
   
      /* return button */
      returnBtn.onclick = function(){
        window.location.href = 'newHome.html';
      }
   </script> 
  </body>
</html>
