<!DOCTYPE html>
<html>
  <head>
    <title>New Home Page</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: gray;
      }
      .bg {
        margin: 50px auto;
        width: 300px;
        position: relative;
      }
      .phoneBg {
        width: 300px;
      }
      .home {
        position: absolute;
        top: 40px;
        left: 25px;
        width: 210px;
        height: 500px;
        padding: 10px 20px;
      }

      /* Title */
      .title {
        height: 30px;
      }
      .title .text {
        float: left;
        font-size: 20px;
        font-weight: 700;
      }
      .title .photoMe {
        display: block;
        float: right;
        width: 26px;
        height: 26px;
        border-radius: 50%;
        /* background-color: aqua; */
        background-image: url(./image/myPhoto.jpg);
        background-size: cover;
        background-repeat: no-repeat;
      }
      .title .photoPartner {
        display: block;
        float: right;
        width: 26px;
        height: 26px;
        border-radius: 50%;
        /* background-color: rgb(255, 0, 0); */
        background-image: url(./image/robin.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        margin-right: 10px;
      }

      /* My sharing accounts */
      .sharingAccount {
        font-size: 13px;
        font-weight: 600;
      }
      .boxOne {
        height: 130px;
        border-radius: 10px;
        border: 1px solid black;
        box-shadow: 0 2px 0 #ffb6b9;
      }
      .boxOne .top {
        font-size: 12px;
        padding-left: 6px;
        padding-bottom: 10px;
        border-bottom: 1px solid #ffb6b9;
        padding-top: 2px;
      }
      .boxOne .top p {
        padding-top: 2px;
        padding-bottom: 1px;
        padding-left: 3px;
        margin: 0;
      }
      .boxOne .top p span {
        font-weight: 700;
      }
      .boxOne .top button {
        border-radius: 20px;
        border: 1px solid black;
        margin-left: 20px;
        margin-top: 7px;
        background-color: #c2f0fc;
      }
      .boxOne .bottom {
        display: flex;
        flex-direction: row;
      }
      .boxOne .bottom span {
        width: 28px;
        height: 28px;
        border-radius: 50%;
        background-color: #fae3d9;
        text-align: center;
        line-height: 25px;
        font-size: 20px;
        float: left;
        margin-top: 4px;
        margin-left: 6px;
      }
      .boxOne .bottom .icon {
        /* background-color: orange; */
        background-image: url(./image/appleMusic.png);
        background-size: cover;
        background-repeat: no-repeat;
      }

      /* account library */
      .accountLibrary {
        margin-top: 15px;
        padding: 0;
        font-size: 13px;
        font-weight: 600;
      }
      .boxTwo {
        height: 190px;
        border-radius: 10px;
        border: 1px solid black;
        box-shadow: 0 2px 0 #ffb6b9;
      }
      .boxTwo .myAccount {
        margin: 5px;
        font-size: 12px;
      }
      .boxTwo .myAccountDiv {
        height: 50px;
        background-color: white;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 1px 10px;
        margin-bottom: 10px;
      }
      .boxTwo .partnerAccount {
        margin: 5px;
        font-size: 12px;
      }
      .boxTwo .partnerAccountDiv {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 1px 10px;
        margin-bottom: 10px;
      }
      .boxTwo .partnerAccountDiv .icon,
      .boxTwo .myAccountDiv .icon {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background-color: white;
      }
      .appleMusicIcon {
        background-image: url(./image/appleMusic.png);
        background-size: cover;
        background-repeat: no-repeat;
      }
      .youtubeIcon {
        background-image: url(./image/youtube.png);
        background-size: cover;
        background-repeat: no-repeat;
      }
      .qqMusicIcon {
        background-image: url(./image/qqMusic.png);
        background-size: cover;
        background-repeat: no-repeat;
      }
      .boxTwo .partnerAccountDiv .name,
      .boxTwo .myAccountDiv .name {
        font-size: 12px;
        font-weight: 600;
        margin-top: 5px;
      }
      .boxTwo .partnerAccountDiv .use,
      .boxTwo .myAccountDiv .use {
        width: 40px;
        height: 20px;
        border-radius: 20px;
        background-color: #c2f0fc;
        display: block;
        margin-top: 5px;
        font-size: 12px;
        text-align: center;
        line-height: 20px;
        border: 1px solid black;
      }

      /* Navigation Bar */
      .navigation {
        width: 190px;
        padding: 7px 7px;
        border: 1px solid black;
        border-radius: 30px;
        background-color: #fbf4f9;
        box-shadow: 0 3px 0 #ffb6b9;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        line-height: 40px;
        position: absolute;
        left: 23px;
        bottom: 15px;
      }
      .navigation .homeIcon {
        display: block;
        margin-left: 16px;
        width: 25px;
        height: 25px;
        background-image: url(./image/iconHouse.png);
        background-size: cover;
        background-repeat: no-repeat;
      }
      .navigation .star {
        display: block;
        width: 25px;
        height: 25px;
        background-image: url(./image/iconHeart.png);
        background-size: cover;
        background-repeat: no-repeat;
      }
      .navigation .user {
        display: block;
        width: 25px;
        height: 25px;
        margin-right: 16px;
        background-image: url(./image/iconUser.png);
        background-size: cover;
        background-repeat: no-repeat;
      }

      /* Add Account */
      .addAccount {
        position: absolute;
        top: 100px;
        width: 195px;
        height: 250px;
        border-radius: 15px;
        border: 0px solid black;
        padding-left: 15px;
        background-color: #fae3d9;
        display: none;
      }
      .addAccount .close {
        display: block;
        text-align: center;
        width: 18px;
        height: 18px;
        line-height: 18px;
        border-radius: 50%;
        border: 1px solid black;
        float: right;
        margin-right: 10px;
        margin-top: 5px;
      }
      .addAccount .choose {
        display: flex;
        flex-direction: row;
        margin-top: 40px;
        font-size: 12px;
      }
      .addAccount .choose span {
        font-weight: 600;
      }
      .addAccount .choose select {
        width: 80px;
        margin-left: 5px;
        font-size: 12px;
      }
      .addAccount .username {
        font-size: 12px;
        font-weight: 600;
        margin-top: 15px;
      }
      .addAccount .username input {
        margin-top: 5px;
        border: 1px solid black;
        border-radius: 20px;
        height: 20px;
        margin-left: 6px;
        padding-left: 10px;
      }
      .addAccount .password {
        font-size: 12px;
        font-weight: 600;
        margin-top: 15px;
      }
      .addAccount .password input {
        margin-top: 5px;
        border: 1px solid black;
        border-radius: 20px;
        height: 20px;
        margin-left: 6px;
        padding-left: 12px;
      }
      .addAccount .confirmBtn {
        width: 170px;
        height: 25px;
        border-radius: 30px;
        border: 1px solid black;
        margin-top: 30px;
        background-color: #c2f0fc;
        font-weight: 600;
        margin-left: 6px;
      }

      /* Share with partner successfully */
      .shareSuccess {
        position: absolute;
        top: 80px;
        width: 190px;
        height: 250px;
        border-radius: 15px;
        border: 1px solid black;
        background-color: #c2f0fc;
        text-align: center;
        padding: 0 10px;
        display: flex;
        flex-direction: column;
        display: none;
      }
      .shareSuccess .picture {
        position: absolute;
        width: 50px;
        left: 80px;
        height: 50px;
        /* border-radius: 50%; */
        margin: 30px auto 20px;
        background-image: url(./image/appleMusic.png);
        background-size: cover;
        background-repeat: no-repeat;
      }
      .shareSuccess span {
        position: absolute;
        top: 90px;
        left: 10px;
        right: 10px;
        font-size: 15px;
      }
      .shareSuccess .okBtn {
        width: 60px;
        border-radius: 30px;
        border: 1px solid black;
        background-color: #ffb6b9;
        margin: 0 auto;
        position: absolute;
        bottom: 30px;
        left: 70px;
      }
    </style>
  </head>

  <body>
    <div class="bg">
      <img class="phoneBg" src="./image/phone.png" />
      <div class="home">
        <!-- title -->
        <div class="title">
          <span class="text">Hi, Cloe!</span>
          <span class="photoMe"></span>
          <span class="photoPartner"></span>
        </div>

        <!-- My sharing accounts -->
        <h2 class="sharingAccount">My Sharing Accounts</h2>
        <div class="boxOne">
          <div class="top">
            <p><span>User name: </span>Cloe</p>
            <p><span>Your partner: </span>Robin</p>
            <p><span>My sharing accounts: </span>1</p>
            <button id="shareBtn">Add sharing accounts</button>
          </div>
          <div class="bottom">
            <span class="icon"></span>
            <span id="addBtn">+</span>
          </div>
        </div>

        <!-- account library -->
        <h2 class="accountLibrary">Account Library</h2>
        <div class="boxTwo">
          <h3 class="myAccount">My Accounts:</h3>
          <div class="myAccountDiv">
            <span class="icon appleMusicIcon"></span>
            <span class="name">Apple Music</span>
            <span class="use">Use</span>
          </div>
          <h3 class="partnerAccount">Partner's Accounts:</h3>
          <!-- <div class="partnerAccountDiv">
                  <span class="icon youtubeIcon"></span>
                  <span class="name">Youtube</span>
                  <span class="use">Use</span>
                </div> -->
          <div class="partnerAccountDiv">
            <span class="icon qqMusicIcon"></span>
            <span class="name">QQ Music</span>
            <span class="use music">Use</span>
          </div>
        </div>

        <!-- Add Account -->
        <div class="addAccount">
          <span class="close">X</span>
          <div class="choose">
            <span>Choose platform:</span>
            <select name="" id="">
              <option value="">YouTube</option>
              <option value="">Netflix</option>
              <option value="">Apple Music</option>
              <option value="">Spotify</option>
            </select>
          </div>
          <div class="username">
            <span>Username:</span>
            <input type="text" value="" />
          </div>
          <div class="password">
            <span>Password:</span>
            <input type="password" />
          </div>
          <button class="confirmBtn">Confirm</button>
        </div>

        <!-- Share with partner successfully -->
        <div class="shareSuccess">
          <div class="picture"></div>
          <span>You share the account with your partner successfully!</span>
          <button class="okBtn">OK</button>
        </div>

        <!-- Navigation Bar -->
        <div class="navigation">
          <span class="homeIcon"></span>
          <span class="star"></span>
          <span class="user"></span>
        </div>
      </div>
    </div>

    <script>
      /* navigation */
      var homeIcon = document.querySelector(".homeIcon");
      var star = document.querySelector(".star");
      var user = document.querySelector(".user");
      var shareBtn = document.getElementById('shareBtn');
      var addBtn = document.getElementById('addBtn');

      homeIcon.style.cursor = "pointer";
      star.style.cursor = "pointer";
      user.style.cursor = "pointer";
      shareBtn.style.cursor = "pointer";
      addBtn.style.cursor = "pointer";

      shareBtn.onclick = function () {
        window.location.href = "music.html";
      };
      addBtn.onclick = function () {
        window.location.href = "music.html";
      };


      user.onclick = function () {
        window.location.href = "person.html";
      };

      star.onclick = function () {
        window.location.href = "memory.html";
      };

      var myUseBtn = document
        .querySelector(".myAccountDiv")
        .querySelector(".use");
      var partnerUseBtn = document.querySelector(".music");

      myUseBtn.style.cursor = "pointer";
      partnerUseBtn.style.cursor = "pointer";

      partnerUseBtn.onclick = function () {
        window.location.href = "music.html";
      };
      myUseBtn.onclick = function () {
        window.location.href = "music.html";
      };
    </script>
  </body>
</html>
